* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container{
  width: 90%;
  margin: 0 auto;
}
.nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 90px;

}
.nav p {
  font-weight: 700;
  font-size: 20px;
}
.nav-menu li{
  display: inline-block;
  margin: 0 10px;
}
.nav-menu a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  color: #000;
}
.banner {
  margin: 50px 0;
}
.banner img{
  width: 100%;
}
.content{
  margin: 20px 0;
}
.content img{
  width: 100%;
  padding: 10px 90px;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 30px 0;
  padding: 10px 90px;
}
.card-item {
  box-shadow:0 2px 2px #ccc;
}
.card-item .card-item--image {
  width: 100%;
}
.card-item .card-item--image img{
  width: 100%;
}
.card-item .item-title{
  width: 258px;
  margin: auto;
}
.card .card-item h1{
  font-size: 20px;
  text-align: left;
  font-weight: 800;
}
.card .card-item h2{
  font-size: 14px;
  text-align: left;
  font-weight: 400;
  margin: 16px 0;
}
.card .item-title--child{
  display: flex;
  justify-content: space-between;
  line-height: 14px;
}
.card .item-title--child p {
  font-weight: 400;
}
.card .item-title--child span{
  font-weight: 800;
}
.content-highlight{
  margin: 30px 0;
}
.content-button{
  margin: 30px 0;
  display: flex;
  justify-content: flex-end;
}
.content-button img{
  width: 300px;
}
.border{
  width: 100%;
  border-bottom: 2px solid #ccc;
}
.footer{
  display: flex;
  justify-content: space-between;
  padding: 10px 90px;
}
.footer-text p{
  margin: 30px 0;
  font-size: 20px;
}
.footer-icon{
  display: flex;
}
.footer-icon img{
  width: 20px;
  height: 20px;
  margin:30px 20px
}

/* Tablet */
@media (min-width: 46.25em) and (max-width: 63.9375em){
  .nav{
    padding: 10px 90px;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 30px 0;
  }
  .card-item {
    margin: 10px;
    /* padding: 2px; */
  }
  .card-item .item-title{
    width: 200px;
    margin: auto;
  }
  .footer{
    padding: 10px 90px;
  }
}

/* Mobile */
@media (max-width: 46.1875em){
  .container {
    width: 100%;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    padding: 5px 45px;
  }
  .nav p {
    font-weight: 700;
    font-size: 16px;
  }
  .nav-menu li{
    display: inline-block;
    margin: 0 10px;
  }
  .nav-menu a {
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;
    color: #000;
  }
  .content img{
    width: 100%;
    padding: 4px 45px;
  }
  .content-section img{
    width: 100%;
    padding: 0;
  }
  .card {
    display: block;
    margin: 30px 10px;
    padding:0;
  }
  
  .card-item{
    margin: 40px 0px;
  }
  .card-item img {
    width: 100%; 
    height: auto;
    display: block;
    margin: auto; 
  }
  .card-item .item-title{
    /* width: 158px; */
    text-align: left;
  }
  .card .card-item h1{
    font-size: 18px;
    text-align: left;
    font-weight: 800;
  }
  .card .card-item h2{
    font-size: 14px;
    text-align: left;
    font-weight: 400;
    margin: 16px 0;
  }
  .card .item-title--child{
    display: flex;
    justify-content: space-between;
  }
  .card .item-title--child p {
    font-size: 12px;
    font-weight: 400;
  }
  .card .item-title--child span{
    font-size: 12px;
    font-weight: 800;
  }
  .content-highlight img{
    width: 100%;
    padding: 0;
  }
  .content-button{
    margin: 30px 0;
  }
  .content-button img{
    margin: auto;
    width: 250px;
  }
  .footer{
    display: block;
    padding: 5px 45px;
  }
  .footer p {
    text-align: center;
  }
  .footer-text p{
    margin: 30px 0;
    font-size: 16px;
  }

}